absl-py==1.2.0
aenum==2.2.6
aiodns==2.0.0
altgraph==0.17.2
apiai==1.2.3
ascii-magic==1.6
aspose-words==22.8.0
attrs==22.1.0
bcolors==1.0.4
beautifulsoup4==4.11.1
blowfish==0.6.1
c-print==1.0.1
cachetools==5.2.0
certifi==2022.5.18.1
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.4
comtypes==1.1.11
cprint==1.2.2
cryptography==37.0.2
cssselect==1.1.0
cycler==0.11.0
distlib==0.3.4
EasyProcess==1.1
ecapture==2.0.2
entrypoint2==1.1
fbchat==1.9.7
fernet==1.0.1
filelock==3.7.1
Flask==2.1.2
fonttools==4.34.4
future==0.18.2
google-api-core==2.8.2
google-api-python-client==2.55.0
google-auth==2.9.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.2
googleapis-common-protos==1.56.4
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httplib2==0.20.4
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
ifcfg==0.22
imageio==2.21.0
imageio-ffmpeg==0.4.7
imutils==0.5.4
itsdangerous==2.1.2
jaraco.context==4.1.2
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.4
kthread==0.2.3
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.2
mediapipe==0.8.10.1
more-itertools==8.13.0
MouseInfo==0.1.3
mss==6.1.0
mysql-connector-python==8.0.29
natsort==8.1.0
netaddr==0.8.0
nltk==3.7
nmap==0.0.1
numpy==1.22.4
oauthlib==3.2.0
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
packaging==21.3
paho-mqtt==1.6.1
Panda3D==1.10.11
panda3d-gltf==0.13
panda3d-simplepbr==0.10
pefile==2022.5.30
perlin==0.0.2
perlin-noise==1.12
phonenumbers==8.12.51
Pillow==9.1.1
ping3==3.0.2
platformdirs==2.5.2
playsound==1.3.0
portscanner==0.6.0
progressbar==2.5
prompt-toolkit==3.0.30
protobuf==3.20.1
proxy-tools==0.1.0
psutil==5.9.1
py-cpuinfo==8.0.0
pyaes==1.6.1
pyarmor==7.5.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
PyAutoGUI==0.9.53
pycares==4.2.1
pycparser==2.21
pydub==0.25.1
pyfiglet==0.8.post1
pygame==2.1.2
PyGetWindow==0.0.9
pyglet==1.5.26
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.8
PyJWT==2.4.0
PyMsgBox==1.0.9
pyoklock==0.0.6
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyquery==1.4.3
PyRect==0.2.0
pyscreenrec==0.4
pyscreenshot==3.0
PyScreeze==0.1.28
python-dateutil==2.8.2
python-obfuscator==0.0.2
pyttsx3==2.90
pytweening==1.0.4
pytz==2022.1
pywhatkit==5.4
pywin32==304
pywin32-ctypes==0.2.0
pywinauto==0.6.8
regex==2022.6.2
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
scapy==2.4.5
scipy==1.9.1
screen-recorder-sdk==1.3.0
screeninfo==0.8
six==1.16.0
sniffio==1.2.0
sockets==1.0.0
sounddevice==0.4.5
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sql==2022.4.0
subnet==0.0.2
termcolor==1.1.0
textblob==0.17.1
tk==0.1.0
tkterminal==0.1.0
tqdm==4.64.0
twilio==7.12.0
typer==0.6.1
uritemplate==4.1.1
urllib3==1.26.10
ursina==4.1.1
virtualenv==20.15.1
wcwidth==0.2.5
Werkzeug==2.1.2
wikipedia==1.4.0
WMI==1.5.1
wolframalpha==5.0.0
xmltodict==0.13.0
